.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  grid-column: 1 / -1;
}

.comprar {
  background-color: #a8f;
  padding: 10px 20px;
  color: #103;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
  text-align: center;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
  /* place-self: start end; */
}

.info {
  display: grid;
  place-items: start;
  place-self: start;
  gap: 20px;
}

/* Estilos gerais */

body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

/* .grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 300px 300px;
  height: 800px;
  grid-template-columns: auto auto;
  gap: 20px;
  align-content: space-evenly;
  justify-content: space-evenly;
  place-content: start;
} */
