img {
  width: 100%;
  display: block;
}

div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.div2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.galeria {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

@media (min-width: 400px) {
  .minmax img {
    order: 2;
  }
}

p {
  font-size: 2rem;
}

h1 {
  grid-column: 1 / -1;
}

@media (max-width: 600px) {

  .div {
    grid-template-columns: 1fr;
  }

  h1 {
    background-color: lightpink;
  }

  .img {
    display: none;
  }
}

@media (min-width: 1000px),
(max-width: 500px) {

  html {
    font-size: 150%;
  }

}

@media (min-width: 700px) and (max-width: 900px) {
  p {
    background-color: lightblue;
  }
}
