/* # Cores
cinza-fundo: #f7f7f7
cinza-texto: #c6c6c6
vermelho: #ee2211

# Tipografia
fonte: Arial
parágrafos: 20px
Vantagens Bikcraft: 64px

# Tamanhos
conteúdo principal: máximo 1000px */

body {
  background-color: #f7f7f7;
  font-family: Arial;
  margin: 0;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

a {
  text-decoration: none;
}

a,
p,
h1,
h2,
h3 {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  display: block;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  border: 2px solid transparent;
}

.menu a:hover {
  border: 2px solid #e21;
}

/* .menu-item:hover {
  border: 2px solid #900;
} */

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 60px 30px 0 30px;
  max-width: 1000px;
}

.introducao {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  /* background-color: yellow; */
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background-color: #ee2211;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: #900;
}

/* .detalhe {
  width: 60px;
  height: 4px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
} */

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url('./img/onda.svg');
}

.vantagens {
  background-color: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:hover {
  border-left: 4px solid #e21;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.rodape {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
